server {
	listen 127.0.0.2:443 ssl;

	server_name 127.0.0.2 bonus.nprljic.42.fr www.bonus.nprljic.42.fr;

	root /var/www/bonus/;
	index home.html;

	ssl_certificate /etc/nginx/ssl/bonus-nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/bonus-nginx-selfsigned.key;
	ssl_protocols TLSv1.3;

    location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

    location ~* \.(gif|jpg|jpeg)$ {
        index /var/www/bonus/;
        expires 10d;
    }
}

server {
    listen 127.0.0.1:443 ssl;
    #listen [::]:443 ssl;

    server_name 127.0.0.1 nprljic.42.fr www.nprljic.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
